# env file for sandbox
#environment='sandbox'
base_url='https://sandbox-dev.api.service.nhs.uk'
eps_path='/electronic-prescriptions'
auth_token='Bearer g1112R_ccQ1Ebbb4gtHBP1aaaNM'
client_id='9AfEOqUltvbzj8YKXPZmN1ZfwaCRo4hs'
redirect_uri='https://example.org/'
state=1234567890
response_type='code'
