# env file for internal-dev
environment='dev'
base_url='https://internal-dev.api.service.nhs.uk'
eps_path='/electronic-prescriptions'
NHSD-Session-URID=555254242106
redirect_uri='https://example.org/'
state=1234567890
response_type='code'
userId1='656005750108'
555254242106
