# coordinator (sandbox)
SANDBOX=1
TO_ASID=567456789789
TO_PARTY_KEY="YES-0000806"
PRESCRIBE_ENABLED="true"
DISPENSE_ENABLED="true"
#FROM_PARTY_KEY="T141D-822234"

# pact
PACT_BROKER_URL=
PACT_BROKER_BASIC_AUTH_USERNAME=
PACT_BROKER_BASIC_AUTH_PASSWORD=
PACT_CONSUMER=nhsd-apim-eps-test-client-sandbox
PACT_PROVIDER=nhsd-apim-eps-sandbox
#PACT_PROVIDER=nhsd-apim-eps
#APIGEE_ACCESS_TOKEN=
APIGEE_ENVIRONMENT=internal-dev-sandbox
#APIGEE_ENVIRONMENT=internal-dev
SERVICE_BASE_PATH=electronic-prescriptions
PACT_VERSION=electronic-prescriptions
# PACT_PROVIDER_URL=https://$APIGEE_ENVIRONMENT.api.service.nhs.uk/$SERVICE_BASE_PATH
PACT_PROVIDER_URL=https://internal-dev-sandbox.api.service.nhs.uk/electronic-prescriptions
#PACT_PROVIDER_URL=http://localhost:9000
