name: PR

on: pull_request

env:
  BRANCH_NAME: ${{ github.event.pull_request.head.ref }}

jobs:
  checkout-and-unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH_NAME }}
      - run: git status && git log -3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.14.2'
      - run: make test-coordinator
