# env file for internal-qa
environment='qa'
base_url='https://internal-qa.api.service.nhs.uk'
eps_path='/electronic-prescriptions'
NHSD-Session-URID=555254242106
client_id='J1FMsDsYP3hFeOOziI0csLf3EOf3jSkM'
client_secret='uYS1VgGFqpqnCVMQ'
redirect_uri='https://example.org/'
state=1234567890
response_type='code'
userId1='656005750108'



